{
  "ConnectionStrings": {
    "PostgresConnection": "Host=intex.postgres.database.azure.com;Database=postgres;Username=postgress;Password=Intex123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}